#/-------------------.env.development.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9C4EO0+g+88vYD3oEJ77xDWxw8JwsGu2Q/FiAiJjvuanOoNmKF6zILgdWcMZUYqYygKaMHT/AFFs6nOHtoXCxuWOeLicgvi20P2BGNWs3wc8qO3iJk41w7nvmqBuUinU03H2KboXSIBPb+806bgyntZQc5pdaEOkNj0fKtGTrzK5D8KXYrDPqwEyK/7GYL2Tubpb033EKfoufh1rmqWpr9TAIusxNMPdQNi/Hjwj2pr84ybewkkGBVm5fWC89040ABIcZ+e3DeJUij5f2cH9b8bMc6j5KuAeOfHJ9SSWl/agWvLUttzBl/x3AC2scvKQUnhuOhY1uDLJOQEo3AQfELM6rVexoFR5dwsdOgMkDsoZIaiQKD4/bt+KS1rklZEQ+bn0cV4XeCuwDbsKF+5cVRZw5h0oQ/KQBp52vW+EbkXDs6IRibaF+6mEtt4woGcoL3woYsSdiY0oEIOdI+5TDgJAfT91/jX8dpnXngI9IYWNRrPo5iTqDT/GXT58COy4O1alclS68zxPEkuGzKF8V+W9j3jjX+ZgEjkYv5jbXITjhnqb1SPpNxkA2sjLWc3I9L8Ymbo4tP65jAdNzpj055OxIkSMmN+sEro6994YzdikkediQf55F3ZHKuQtTxlhcW2tImnubHbSwVTKBurGT+a5zw7ydTHd8CMviO0B2bnP02uFVBO5KUnW3/sKvrZ+6PTtzLAWUOL5c0Jrz/aBZrDTFIj+uMEwC1UHhz2JF9PdqCIKaMZQQZXA2S2xF+1LY/UrSH6h7yjpGgeCEsxE+tegcvl7rDu/U71DvTUzRCc="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Jj/CabgWWySHKtuUbJzcWyojtlaX0TfbnvbMY5XCpo97Sc9EdOMuG7jCzX+25GSU7U9cRxmFqseoETbjAKwU3ugyvH0eFp52EDgezPq6dM7h2Pp58pFHsh7UDsOPi/zDpdusOSYb+fa980/GbmxHghpVGdDbMKRVFbWZG/o3Q/L7LqKo1s6cD5/s1/a0w+1C6usbpQWs5nnLRiuolBkr9Pt7+Rlo"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="/tW63y9/8C/J/Hvnf7vMe/5IoIa3I6y0YmLanzAgl0xS9cd1aAmCHmoDFr8YTwv+YDhd/3hzy6NlR6pALQjr8QRNX4m3EvSdnn0NwN5V2ZQJRt3WFV05RKjzi3/kQ4pS9BSihaG5Ugop6phKEST4wcyuuRk1Nx8YIxc9MdbBBo0kMZT+Ew8kn+WygFlGZNvoSOETxj25FrpZxyguVNgdabLmqeMC"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="04ZE9pINDgTTipuRU/krFX0VXUfrB/qSgJx14KNh+JozJ8I1MAo/OL4Rfp1cT4mWT7weAkLIy/NruWCb/2GOmi5I1JK12Bqq9+SoOgoG/rIk8sUFoqzzdN04BPFDr1DCwZZNlHwb1YWAe2ywX2K6Mo7juciUtkI20rmZQH+JgHqgAKStf7ErteajzJnOf9WxcGV8tCfeLABunuy0nnDQ2ShgF1GH"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d755a0cbac5a4ba07db2fa8679c5e85f441ac7e606dd3ab785c8b412ed37c12d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
